{
  "name": "Waypoint",
  "short_name": "Waypoint",
  "id": "/",
  "description": "Private study, certification, and degree workspace.",
  "start_url": "/v2/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "color_scheme_dark": {
    "background_color": "#111111",
    "theme_color": "#111111"
  },
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Study",
      "short_name": "Study",
      "url": "/v2/study",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "Credentials",
      "short_name": "Credentials",
      "url": "/v2/journey",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "Plan",
      "short_name": "Plan",
      "url": "/v2/journey",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
